body {
  overflow: hidden;
  margin: 0px;
}
.outputWindow {
  margin-top: 20px;
  background-color: #f2f3cb;
  /* height: 75vh; */
  margin-bottom: 20px;
  width: 47%;
  color: #365279;
  font-family: "Montserrat", sans-serif;
  display: flex;
  flex-direction: column;
  /* justify-content:space-evenly; */
}
#inputId {
  margin-left: 130px;
  font-size: 30px;
}
.mainWebpage {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100vh;
}
.main {
  width: 85%;
  display: flex;
  justify-content: space-between;
}
.main1 {
  /* width:19%; */
  display: flex;
  margin-left: 60px;
  justify-content: space-between;
}
.topHeader {
  height: 3%;
  background-color: #365277;
  display: flex;
  flex-direction: row;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
}

.headerContent {
  display: flex;
  flex-direction: row;
}

#headerimageContent {
  color: antiquewhite;
  margin-left: 7px;
  font-family: "Lato", sans-serif;
  font-size: 18px;
  display: flex;
  align-items: center;
}

#heading {
  font-size: 21px;
  font-family: "Montserrat", sans-serif;
  color: antiquewhite;
}

.dateTime {
  font-size: 15px;
  color: antiquewhite;
  padding-right: 10px;
}

.mainBody {
  /* height: 80vh; */
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Montserrat", sans-serif;
}

.outputContent {
  /* height: 75vh; */
  font-size: 15px;
  color: #365279;
}

#arrayItems,
#countId,
#pushItem,
#displayArrayitems,
label {
  margin-bottom: 10px;
  height: 15px;
  margin-left: 50px;
  font-size: 14px;
  width: 100px;
  color: #365279;
}
#displayArray,
#orderId {
  height: 150px;
  margin-left: 50px;
  font-size: 15px;
  width: 100px;
}
#exerciseHeading {
  margin-bottom: 30px;
  height: 30px;
  font-size: 20px;
  margin-left: 20px;
  width: 280px;
  color: #365279;
}

#addButton,
#displayButton,
#resetId,
#pushButton {
  color: white;
  height: 25px;
  width: 110px;
  margin-left: 410px;
  font-size: 16px;
  border-radius: 10px;
  margin-bottom: 30px;
  background-color: #365279;
  font-family: "Rubik", sans-serif;
}

.footerContent {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 5%;
  background-color: #e4f6f6;
  color: #365279;
  padding-left: 40px;
  align-items: center;
}

.logoContent {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-right: 10px;
}
.modal {
  background-color: #00000080;
  position: fixed;
  min-width: 100vw;
  min-height: 100vh;
  place-items: center;
  display: none;
  z-index: 1;
}
