<!-- /*************************************************************************************
 *  Name of the Task       : DOM Manipulation                                        *
 *  Developed for          : SOFT TECH ASHRAM                                        *
 *                                                                                   *
 *  Developer                 Creation Date                        Activity          *
 *                                                                                   *
 *                                                                                   *
 *                            Maintenance History                                    *
 *                                                                                   *
 *************************************************************************************/ -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Rubik&display=swap"
      rel="stylesheet"
    />
    <title>TASK</title>
    <link
      href="Stylesheet/DOM Manipulation.css"
      type="text/css"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="mainWebpage">
      <div class="topHeader">
        <div class="headerContent">
          <div>
            <img src="Images/Logo_03.png" style="width: 30px; height: 35px" />
          </div>
          <div id="headerimageContent">Soft Tech Ashram</div>
        </div>
        <div id="heading">JAVASCRIPT TRAINING PROGRAM</div>
        <div class="dateTime">
         
        </div>
      </div>
      <div class="mainBody">
        <div class="outputWindow">
          <div class="outputContent">
            <br />
            <span id="exerciseHeading">
              <span id="inputId">DOM Manipulation </span>
            </span>
            <hr width="100%" />

            <div class="main">
              <div><label>Enter the Items to be created</label></div>

              <div><input type="number" id="arrayItems" /><br /></div>
            </div>
            <div class="main1">
              <button onclick="addItems()" id="addButton">Create</button><br />
            </div>
            <div class="main">
              <div><label>Items</label><br /></div>
              <div>
                <textarea rows="5" cols="20" id="displayArray"></textarea>
                <br />
              </div>
            </div>

            
            <div class="main1">
              <button onclick="remove()" id="displayButton">Remove</button><br />
            </div>
            <div class="main">
              <div><label>Elements after removed</label></div>
              <div><textarea rows="5" cols="20" id="orderId"></textarea></div>
            </div>
            <div class="main1">
              <button onclick="reset()" id="resetId">Reset</button>
            </div>
          </div>
        </div>
      </div>


    

      <div class="footerContent">
        <div style="font-size: 18px">
          <i>Learning Objective :&nbsp;DOM Methods</i>
        </div>
       
      </div>
    </div>
    <script src="Script/DOM Manipulation.js"></script>
  </body>
</html>
<!--  -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Elements Example</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
  </style>
</head>
<body>
  <h1>DOM Elements Example</h1>

  <div id="container">
    <p id="demo">This is a paragraph.</p>
    <button id="changeTextButton">Change Text</button>
    <ul id="myList"></ul>
  </div>

  <script>
    // Change text content
    document.getElementById('changeTextButton').addEventListener('click', function() {
      const demoParagraph = document.getElementById('demo');
      demoParagraph.textContent = 'Text changed using DOM!';
    });

    // Add items to the list
    const myList = document.getElementById('myList');
    const fruits = ['Apple', 'Banana', 'Orange'];

    fruits.forEach(function(fruit) {
      const listItem = document.createElement('li');
      listItem.textContent = fruit;
      myList.appendChild(listItem);
    });
  </script>
</body>
</html> -->
