body{
    margin: 0%;
    background-color: #d3d3d3;
}

nav {
    display: flex;
    justify-content: space-between;
    background-color: #483d8b;
    color: white;
}

nav > p {
    padding-left: 20px;
    font-weight: 600;
    font-size: 1.1rem;
    margin-top: 16px;
    margin-bottom: 16px;
}

ul > li {
    list-style-type: none;
    display: inline;
    padding-right: 20px;
    font-weight: 600;
}

.menuIcon {
    display: none;
}

@media only screen and (max-width: 800px)  {
    ul {
        display: none;
    }

    .menuIcon {
        display: block;
        padding-top: 1rem;
        padding-right: 1rem;
        font-size: 1.3rem;
    }
}