<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 6 - Task 1 - Responsive Design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="CT006_000_001.css">
</head>
<body>
    <header>
        <nav>
            <p>LOGO</p>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
            <div class="menuIcon">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </header>
</body>
</html>