<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Chapter 4.1 - Task 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>NEWSPAPER TITLE</h1>
    <hr />
    <p>STATE, COUNTRY - MONDAY 25 SEPTEMBER, 2023 - 10 PAGES</p>
    <hr />
    <div class="subheadings">
      <div class="firstSubheading">
        <h2>First Subheading</h2>
        <hr />
        <p>by Author Name</p>
        <hr />
        <p class="loremParagraph">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
          corrupti soluta, esse, libero exercitationem ullam magnam quos
          veritatis ad neque minus non dolorem fuga sit.
        </p>
      </div>
      <div class="secondSubheading">
        <h2>SUB TITLE</h2>
        <p>Author Name</p>
        <p class="loremParagraph">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus sint
          maiores accusamus error ducimus qui fugit doloremque labore incidunt
          in ut voluptates doloribus dolores sed, magnam nisi.
        </p>
      </div>
      <div class="thirdSubheading">
        <h2>INTERESTING TITLE</h2>
        <hr />
        <p class="firstParaAuthorName">Author Name</p>
        <hr />
        <p class="loremParagraph">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, nam?
          Obcaecati error, illo tempora vero culpa illum blanditiis doloremque
          autem!
        </p>
      </div>
      <div class="fourthSubheading">
        <h2>Sub Heading</h2>
        <hr />
        <p>by Author Name</p>
        <hr />
        <p class="loremParagraph">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
          quod blanditiis aperiam, qui voluptas autem, eligendi reiciendis iure
          veritatis earum alias id quos a sunt!
        </p>
      </div>
      <div class="fifthSubheading">
        <h2>SUB HEADING</h2>
        <hr />
        <p>by Author Name</p>
        <hr />
        <p class="loremParagraph">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
          aut asperiores at ratione officia commodi alias, quibusdam possimus
          nemo deserunt et perferendis ad, assumenda corporis accusantium culpa
          odio.
        </p>
      </div>
    </div>
  </body>
</html>
