h1 {
  font-size: 4em;
  margin: 0;
}

h1 {
  text-align: center;
  font-size: 4em;
  margin-top: 0.1em;
  margin-bottom: 0em;
}

h2,
p {
  text-align: center;
}

.subheadings {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.subheadings > div {
  margin: 1em;
  padding-right: 1em;
}
body > hr {
  height: 1px;
  background-color: black;
}

.firstSubheading,
.secondSubheading,
.thirdSubheading,
.fourthSubheading {
  border-right: 1px solid black;
}

div > hr {
  width: 10em;
  height: 1px;
  background-color: black;
  opacity: 0.5;
}

.loremParagraph {
  text-align: left;
}

div > p {
  font-style: italic;
  opacity: 0.8;
}

.firstSubheading {
  font-style: italic;
  font-weight: 500;
  font-size: 1.1em;
}

