<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Roboto:wght@300&display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet" />
    <title>Validation</title>
    <link href="./Scripting  files/Regexp.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="mainWebpage">
        <div class="topHeader">
            <div class="headerContent">
                <div>
                    <img src="./Images/Logo_03.png" style="width: 30px; height: 35px" />
                </div>
                <div id="headerimageContent">
                    SOFT TECH <br />
                    ASHRAM
                </div>
            </div>
            <div id="heading">JavaScript Training Program</div>
            <div class="dateTime">
                Date&emsp13; :<span id="dateOutput" style="margin-left: 10px"></span><br />
                Time &emsp13;:<span id="timeOutput" style="margin-left: 10px"></span>
            </div>
        </div>
        <div class="mainBody">
            <div class="outputWindow">
                <div class="outputContent"><br>
                    <span id="exerciseHeading">
                      <span id="inputId">Input Validation</span>
                    </span>
                    <hr width=100%>
                    <div class="main">
                        <div><label>Enter the Student Name</label><br></div>
                        <div> <input type="text" id="stringId"><br>
                        </div>
                    </div>
                    <div class="main">
                        <div> <label>Enter the Roll Number</label></div>
                        <div> <input type="text" id="rollId">
                        </div>
                    </div>
                    <div class="main">

                        <div><label>Enter the Course Name</label><br> </div>

                    <div> <input id="courseId"><br> </div>

                </div>
                <hr>
                <div class="main">

                    <div><label>Student Details</label><br> </div>

                <div><textarea id="resultId"></textarea> </div>

            </div>
        </div>
        <div class="main">
            <button onclick="inputValidation()" id="buttonId">Validate</button>
            <button id="resetId" onclick="reset()">Reset</button>

        </div>
    </div>
</div>
    <div class="footerContent">
        <div style="font-size: 18px">
            <i>Learning Objective : Validation</i>
        </div>
        <div class="logoContent">
            <div>Powered by :&emsp13; </div>
            <div>
                <img src="Images/logo.jpeg" style="width: 55px; height: 55px; mix-blend-mode: multiply" />
            </div>
        </div>
    </div>

    </div>

    <script src="./Scripting  files/Regexp.js"></script>

</body>

</html>